PORT= Your port number of choice
APP_HOST = localhost
DATABASE = Your DB name
DATABASE_HOST = IP Address of Host MySQL DB
DATABASE_USER = Username Credential for DB
DATABASE_PASSWORD = Password work for accessing your DB
DATABASE_PORT = 3306
SESSION_SECRET = DB Session secret if one as used

BCRYPT_SALT = Decide on a number based on complexity desired
DB_URL = mongodb://localhost:27017/Your DB name
JWT_SECRET = Your JWT Secret (Used in /Services/Auth.service for user sign-up)
CLIENT_URL = Your Domain.com

SERVICE = Your email service (e.g. gmail)
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = Your appserviceacct Username from E-mail service 
(Example: qonektusappserviceacct@qonektusapp.iam.gserviceaccount.com
UNIQUE_ID = Email Service Provider Unique ID
FROM_EMAIL = Email Account to be reflected on sent e-mail

TYPE = 'OAuth2'
CLIENT_ID = Google User Client ID for APIs (e.g. email etc)
CLIENT_SECRET = Google Client Secret
REFRESH_TOKEN = Your refresh token

PAYPAL_MODE = Your option of Paypal Integration (e.g. live, etc)
PAYPAL_CLIENT_ID = Your Paypal Client Credentials
PAYPAL_CLIENT_SECRET = Your Paypal Secret